<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ListaTareasPendientes">

    <ListView
        android:id="@+id/listaTareasP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nuevaTarea"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="nuevaTareaP"
        android:text="@string/boton_lista_nueva"
        app:layout_constraintStart_toStartOf="@+id/listaTareasP"
        app:layout_constraintTop_toBottomOf="@+id/listaTareasP" />

    <Button
        android:id="@+id/hechas"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="irListaTareasHechas"
        android:text="@string/boton_lista_hecha"
        app:layout_constraintEnd_toEndOf="@+id/listaTareasP"
        app:layout_constraintTop_toBottomOf="@+id/listaTareasP" />
</androidx.constraintlayout.widget.ConstraintLayout>